# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
set -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes
bind -n Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable vi mode keys
set-window-option -g mode-keys vi

# statusbar
#set-option -g	status-utf8 on
set-option -g	status-interval 2
set-option -g	status-justify left
set-option -g	status-left-length 15
set-option -g	status-left ' #h |'
set-option -g	status-right ' | %Y-%m-%d %H:%M #[default]'
set-option -g	display-time 500

# default statusbar colors
set-option -g status-style fg=white,bg=blue,bright
set-option -g	status-keys emacs

# default window title colors
set-window-option -g window-status-style fg=white,bg=blue,dim

# active window title colors
set-window-option -g window-status-current-style fg=yellow,bg=red,bright
#
set-window-option -g mode-style fg=white,bg=red,bright

# Window options
# set-window-option -g utf8 on
set-window-option -g clock-mode-colour blue
set-window-option -g clock-mode-style 24
set-window-option -g monitor-activity on
set-window-option -g xterm-keys on
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize off
set-window-option -g allow-rename
#
set-window-option -g window-status-format ' #I-#F:#W '
set-window-option -g window-status-current-format ' #I-#F-#W '
