# CHRISMUX

# Unbind 'C-b'
unbind C-b

# Set default options
set -g prefix C-a
set -g mouse on
set -g default-shell /bin/zsh

# Set pane options
set -g pane-border-status top
set -g pane-border-style fg=yellow
set -g pane-active-border-style "bg=default fg=yellow"

# Set status options
set -g status-interval 2
set -g status-justify left
set -g status-left-length 25
set -g status-right ' | %Y-%m-%d %H:%M:%S #[default]'
set -g status-interval 1
set -g display-time 500
set -g status-style fg=black,bg=yellow

# Set window options
setw -g mode-keys vi
setw -g window-status-separator ' | '
setw -g window-status-current-format '#{?pane_synchronized,#[fg=red]***#[default],}#I:#W#F#{?pane_synchronized,#[fg=red]***#[default],}'

# Bind split commands
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Bind sync commands
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Bind reload command
bind r source-file ~/.tmux.conf
